{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "MessageBroker": {
      "Server": "",
      "User": "",
      "Password": ""
    },
    "StockApiUrl": "https://stooq.com/q/l/?s=[ticker]&f=sd2t2ohlcv&h&e=csv"
  }
}
